<!DOCTYPE html>
<html>
<head>
	<title>Images map</title>
</head>
<body>
<h2>Images Map</h2>
<p>Click on the cup,Quran e majeed,kettle,decor piece to go to a new page and explore about them</p>
<map name="Qurat">
<img src="3cc6d539672d0f57d18dd5e5c1e6a106.jpg" usemap="#Qurat">
<area shape="rect" coords="0,39,148,298" href="https://www.google.com/search?q=decoration+piece&rlz=1C1CHBD_enPK845PK845&oq=decoration+pi&aqs=chrome.1.69i57j0l5.6474j0j7&sourceid=chrome&ie=UTF-8">
<area shape="rect" coords="187,235,267,313" href="https://www.google.com/search?q=cup&rlz=1C1CHBD_enPK845PK845&oq=cup&aqs=chrome..69i57j69i59j0j69i60l2j69i61.1428j0j9&sourceid=chrome&ie=UTF-8">
<area shape="rect" coords="91,308,374,448" href="https://www.google.com/search?q=quran+e+majeed+cup+and+flowers&rlz=1C1CHBD_enPK845PK845&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiGztC97qLlAhWH34UKHQ2VAtMQ_AUIEigB&biw=1366&bih=625">
<area shape="circle" coords="325,156,103" href="https://www.google.com/search?q=kettle&rlz=1C1CHBD_enPK845PK845&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiw-Z7R7qLlAhXLxIUKHXI0C50Q_AUIEigB&biw=1366&bih=625">
</map>
</body>
</html>